#pragma once
#ifndef __BMP__
#define __BMP__

#include "BmpTypeDef.h"
#include "TypeDef.h"


/*******************************************************************************
* 函数名   : readBmpInfoData
* 描  述   : 读取图像裸数据
* 输  入   : 
			 fp   : bmp文件指针
		     pBmp ：Bmp结构体对象指针
* 输  出   : 
			 pBmp ：Bmp结构体对象指针，输出Bmp图像信息，不包含图像数据
* 返回值   : 计算结果，0：成功；1:失败。
*******************************************************************************/
uint64_t readBmpImageData( FILE *fp , Bmp* pBmp);
/*******************************************************************************
* 函数名   : readBmpInfoData
* 描  述   : 读取图像裸数据
* 输  入   : 
			 fp   : bmp文件指针
		     pBmp ：Bmp结构体对象指针
* 输  出   : 
			 pBmp ：Bmp结构体对象指针，输出Bmp图像信息，不包含图像数据
* 返回值   : 计算结果，0：成功；1:失败。
*******************************************************************************/
uint64_t readBmpInfoData(FILE *fp,Bmp* pBmp);
/*******************************************************************************
* 函数名   : readBmp
* 描  述   : 读取图像裸数据
* 输  入   : 
			 file_path ：文件路径和名称
		     pBmp	   ：Bmp结构体对象指针
* 输  出   : 
			 pBmp	   ：Bmp结构体对象指针，输出Bmp图像信息和数据
* 返回值   : 计算结果，0：成功；1:失败。
*******************************************************************************/
int readBmp(char *file_path , Bmp *pBmp);
/*******************************************************************************
* 函数名   : saveBmp
* 描  述   : 保存数据位bmp文件
* 输  入   : 
			 file_path ：文件路径和名称
			 pBmp：数据对象指针
* 输  出   : 无
* 返回值   : 计算结果，0：成功；1:失败。
*******************************************************************************/
int saveBmp( char *file_path , Bmp* pBmp);
/*******************************************************************************
* 函数名   : initBmp
* 描  述   : 初始化bmp对象
* 输  入   : 
			 pBmp：bmp对象指针
* 输  出   : 无
* 返回值   : 计算结果，0：成功；1:失败。
*******************************************************************************/
int initBmp(Bmp* pBmp);
/*******************************************************************************
* 函数名   : disposeBmp
* 描  述   : 释放bmp对象图像数据，只释放数据，不释放图像信息
* 输  入   : 
			 pBmp ：bmp对象指针
* 输  出   : 无
* 返回值   : 计算结果，0：成功；1:失败。
*******************************************************************************/
int disposeBmp(Bmp* pBmp);
#endif